00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T getAccelFIFO
000000f2 T ADXL345Init
00000182 T ADXL345Mode
000001c4 T dataFlashReadBuffer
0000021e T dataFlashReadPage
00000284 T dataFlashReadByte
000002d4 T dataFlashWritePage
0000037c T dataFlashWritePointer
000003c6 T dataFlashEraseBlock
0000040c T dataFlashStatus
0000042e T dataFlashCleanTestBlocks
0000046c T dataFlashMode
00000490 T readADC
000004bc T getBatt
000004f0 T transferSPI
000004fc T startI2C
00000526 T ITG3200Mode
00000602 T testSampleSequence
00000744 T loop
0000078e T stopI2C
0000079e T writeI2C
000007b2 T readI2C
000007ce t putUARTchar
000007f0 T getUARTchar
000007fe T flashLED
000008ff W __stack
00000972 T deviceIdCheck
00000a94 T dumpSamples
00000c6e T setup
00000db4 T main
00000dbe T __vector_18
00000f16 T __cmpsf2
00000f16 T __eqsf2
00000f16 T __lesf2
00000f16 T __ltsf2
00000f16 T __nesf2
00000f1e T __fixunssfsi
00000f76 T __floatunsisf
00000f7a T __floatsisf
00000ff0 T __fp_cmp
00001038 T __fp_split3
00001048 T __fp_splitA
0000107c T __fp_zero
0000107e T __fp_szero
0000108a T __gesf2
0000108a T __gtsf2
00001092 T __mulsf3
000010aa T __mulsf3x
000010ae T __mulsf3_pse
00001158 T __fp_inf
00001164 T __fp_nan
0000116a T __fp_pscA
00001178 T __fp_pscB
00001186 T __fp_round
000011a8 T printf
000011d2 T putchar
000011e0 T puts
0000124a T vfprintf
00001604 T strnlen_P
0000161a T strnlen
00001630 T fputc
00001688 T __ultoa_invert
00001744 T __prologue_saves__
0000177c T __epilogue_restores__
000017b2 T _exit
000017b2 W exit
000017b4 t __stop_program
000017b6 A __data_load_start
000017b6 T _etext
000019ac A __data_load_end
00800100 D __data_start
008002d2 d C.20.1736
008002e7 d uart_io
008002f6 B __bss_start
008002f6 D __data_end
008002f6 D _edata
008002f6 B adxlInitFlag
008002f7 B testNumber
008002f8 b state.1562
008002f9 B dataBufferA
008004f9 B __iob
008004ff B __bss_end
008004ff N _end
00810000 N __eeprom_end
